<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.microsamples.messaging</groupId>
    <artifactId>stream-stuff</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Stream Stuff</name>

    <modules>
        <module>publisher</module>
        <module>subscriber</module>
        <module>subscriber-publisher</module>
    </modules>
</project>
